T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
ID=44
WS=45
'('=1
')'=2
'a'=3
'aes'=4
'ais'=5
'b'=6
'bes'=7
'bis'=8
'c'=9
'ces'=10
'cis'=11
'd'=12
'des'=13
'dis'=14
'e'=15
'ees'=16
'eis'=17
'f'=18
'fes'=19
'fis'=20
'g'=21
'ges'=22
'gis'=23
'r'=24
'\u00B0'=25
'+'=26
'#'=27
'1'=28
'2'=29
'4'=30
'8'=31
'16'=32
'32'=33
'64'=34
'0'=35
'3'=36
'5'=37
'6'=38
'7'=39
'9'=40
'10'=41
'11'=42
'12'=43
