token literal names:
null
'('
')'
'a'
'aes'
'ais'
'b'
'bes'
'bis'
'c'
'ces'
'cis'
'd'
'des'
'dis'
'e'
'ees'
'eis'
'f'
'fes'
'fis'
'g'
'ges'
'gis'
'r'
'\u00B0'
'+'
'#'
'1'
'2'
'4'
'8'
'16'
'32'
'64'
'0'
'3'
'5'
'6'
'7'
'9'
'10'
'11'
'12'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
main
linearMotif
generator
singleEvent
pitch
duration
compoundDuration
absoluteDegre
relativeDegree
accidental
simpleDuration
octaveNumber
dodecaNumber


atn:
[4, 1, 45, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 3, 24, 1, 0, 28, 34, 2, 0, 28, 30, 35, 39, 2, 0, 28, 31, 35, 43, 88, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 5, 1, 0, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 5, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 52, 1, 0, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 52, 1, 0, 0, 0, 47, 49, 3, 16, 8, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 58, 3, 20, 10, 0, 56, 58, 3, 12, 6, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 61, 5, 1, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 13, 1, 0, 0, 0, 67, 69, 3, 24, 12, 0, 68, 70, 3, 18, 9, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 25, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 26, 0, 0, 74, 76, 3, 24, 12, 0, 75, 77, 3, 18, 9, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 25, 0, 0, 79, 17, 1, 0, 0, 0, 80, 83, 5, 27, 0, 0, 81, 83, 5, 6, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 7, 3, 0, 0, 89, 25, 1, 0, 0, 0, 10, 33, 41, 45, 49, 51, 57, 63, 69, 76, 82]