T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
ID=64
WS=65
INTEGER=66
'('=1
')'=2
'OR'=3
'LOOP'=4
'0'=5
'1'=6
'2'=7
'3'=8
'4'=9
'5'=10
'6'=11
'7'=12
'8'=13
'9'=14
'.'=15
'a'=16
'aes'=17
'ais'=18
'b'=19
'bes'=20
'bis'=21
'c'=22
'ces'=23
'cis'=24
'd'=25
'des'=26
'dis'=27
'e'=28
'ees'=29
'eis'=30
'f'=31
'fes'=32
'fis'=33
'g'=34
'ges'=35
'gis'=36
'r'=37
'o0'=38
'o1'=39
'o2'=40
'o3'=41
'o4'=42
'o5'=43
'o6'=44
'o7'=45
'o+'=46
'o++'=47
'o-'=48
'o--'=49
'm'=50
'-7'=51
'-6'=52
'-5'=53
'-4'=54
'-3'=55
'-2'=56
'-1'=57
'['=58
']'=59
'16'=60
'32'=61
'64'=62
'mute'=63
