T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
ID=60
WS=61
'('=1
')'=2
'.'=3
'a'=4
'aes'=5
'ais'=6
'b'=7
'bes'=8
'bis'=9
'c'=10
'ces'=11
'cis'=12
'd'=13
'des'=14
'dis'=15
'e'=16
'ees'=17
'eis'=18
'f'=19
'fes'=20
'fis'=21
'g'=22
'ges'=23
'gis'=24
'r'=25
'o0'=26
'o1'=27
'o2'=28
'o3'=29
'o4'=30
'o5'=31
'o6'=32
'o7'=33
'o+'=34
'o++'=35
'o-'=36
'o--'=37
'm'=38
'-7'=39
'-6'=40
'-5'=41
'-4'=42
'-3'=43
'-2'=44
'-1'=45
'0'=46
'1'=47
'2'=48
'3'=49
'4'=50
'5'=51
'6'=52
'7'=53
'['=54
']'=55
'8'=56
'16'=57
'32'=58
'64'=59
