token literal names:
null
'('
')'
'.'
'a'
'aes'
'ais'
'b'
'bes'
'bis'
'c'
'ces'
'cis'
'd'
'des'
'dis'
'e'
'ees'
'eis'
'f'
'fes'
'fis'
'g'
'ges'
'gis'
'r'
'o0'
'o1'
'o2'
'o3'
'o4'
'o5'
'o6'
'o7'
'o+'
'o++'
'o-'
'o--'
'm'
'-7'
'-6'
'-5'
'-4'
'-3'
'-2'
'-1'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'['
']'
'8'
'16'
'32'
'64'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
main
linearMotif
linearMotifDuration
linearMotifPitch
linearMotifPitchMove
pitch
absolutePitch
relativePitch
simplePitch
pitchName
octaveNumber
octaveModifier
pitchMove
pitchMoveNumber
duration
compoundDuration
simpleDuration


atn:
[4, 1, 61, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 53, 8, 3, 11, 3, 12, 3, 54, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 61, 8, 4, 11, 4, 12, 4, 62, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 95, 8, 14, 1, 15, 1, 15, 4, 15, 99, 8, 15, 11, 15, 12, 15, 100, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 4, 25, 1, 0, 26, 33, 1, 0, 34, 37, 1, 0, 39, 53, 3, 0, 47, 48, 50, 50, 56, 59, 98, 0, 34, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 94, 1, 0, 0, 0, 30, 96, 1, 0, 0, 0, 32, 104, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 8, 4, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 3, 28, 14, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 5, 1, 0, 0, 0, 50, 52, 5, 1, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 5, 1, 0, 0, 59, 61, 3, 24, 12, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 9, 1, 0, 0, 0, 66, 70, 3, 12, 6, 0, 67, 70, 3, 14, 7, 0, 68, 70, 3, 16, 8, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 20, 10, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 22, 11, 0, 78, 15, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 17, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 3, 26, 13, 0, 89, 25, 1, 0, 0, 0, 90, 91, 7, 3, 0, 0, 91, 27, 1, 0, 0, 0, 92, 95, 3, 32, 16, 0, 93, 95, 3, 30, 15, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 29, 1, 0, 0, 0, 96, 98, 5, 54, 0, 0, 97, 99, 3, 32, 16, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 55, 0, 0, 103, 31, 1, 0, 0, 0, 104, 105, 7, 4, 0, 0, 105, 33, 1, 0, 0, 0, 7, 40, 46, 54, 62, 69, 94, 100]