T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
ID=60
WS=61
'declareVoice'=1
'channel'=2
'='=3
'<'=4
'>'=5
'{'=6
'}'=7
'&('=8
')'=9
'*'=10
'('=11
'*('=12
'voice'=13
'o'=14
'o+'=15
'o-'=16
'mode'=17
'scale'=18
'a'=19
'aes'=20
'ais'=21
'b'=22
'bes'=23
'bis'=24
'c'=25
'ces'=26
'cis'=27
'd'=28
'des'=29
'dis'=30
'e'=31
'ees'=32
'eis'=33
'f'=34
'fes'=35
'fis'=36
'g'=37
'ges'=38
'gis'=39
'r'=40
'\u00B0'=41
'+'=42
'#'=43
'1'=44
'2'=45
'4'=46
'8'=47
'16'=48
'32'=49
'64'=50
'0'=51
'3'=52
'5'=53
'6'=54
'7'=55
'9'=56
'10'=57
'11'=58
'12'=59
