token literal names:
null
'declareVoice'
'channel'
'='
'<'
'>'
'{'
'}'
'&('
')'
'*'
'('
'*('
'voice'
'o'
'o+'
'o-'
'mode'
'scale'
'a'
'aes'
'ais'
'b'
'bes'
'bis'
'c'
'ces'
'cis'
'd'
'des'
'dis'
'e'
'ees'
'eis'
'f'
'fes'
'fis'
'g'
'ges'
'gis'
'r'
'\u00B0'
'+'
'#'
'1'
'2'
'4'
'8'
'16'
'32'
'64'
'0'
'3'
'5'
'6'
'7'
'9'
'10'
'11'
'12'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
main
declareVoice
assign
expr
sequence
parallel
repeat
repeatSpec
context
voice
octave
modespec
scaleSpec
generator
singleEvent
pitch
duration
compoundDuration
absoluteDegre
relativeDegree
accidental
simpleDuration
octaveNumber
dodecaNumber


atn:
[4, 1, 61, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 4, 4, 85, 8, 4, 11, 4, 12, 4, 86, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 93, 8, 5, 11, 5, 12, 5, 94, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 103, 8, 6, 11, 6, 12, 6, 104, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 111, 8, 6, 11, 6, 12, 6, 112, 1, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 149, 8, 11, 11, 11, 12, 11, 150, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 4, 17, 182, 8, 17, 11, 17, 12, 17, 183, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 203, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 19, 40, 1, 0, 44, 50, 2, 0, 44, 46, 51, 55, 2, 0, 44, 47, 51, 59, 215, 0, 51, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 60, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 60, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 60, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 6, 3, 0, 71, 5, 1, 0, 0, 0, 72, 81, 3, 16, 8, 0, 73, 81, 3, 26, 13, 0, 74, 81, 3, 8, 4, 0, 75, 81, 3, 10, 5, 0, 76, 81, 3, 12, 6, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 60, 0, 0, 79, 81, 5, 5, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 5, 6, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 8, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 46, 23, 0, 100, 102, 5, 11, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 124, 1, 0, 0, 0, 108, 110, 5, 12, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 117, 5, 11, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 124, 1, 0, 0, 0, 123, 98, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 9, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 135, 3, 20, 10, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 24, 12, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 60, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 144, 3, 44, 22, 0, 141, 144, 5, 15, 0, 0, 142, 144, 5, 16, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 148, 5, 11, 0, 0, 147, 149, 3, 46, 23, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 3, 30, 15, 0, 156, 25, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 27, 1, 0, 0, 0, 159, 161, 3, 30, 15, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 172, 1, 0, 0, 0, 163, 165, 3, 36, 18, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 172, 1, 0, 0, 0, 167, 169, 3, 38, 19, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 178, 3, 42, 21, 0, 176, 178, 3, 34, 17, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 181, 5, 11, 0, 0, 180, 182, 3, 42, 21, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 35, 1, 0, 0, 0, 187, 189, 3, 46, 23, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 196, 3, 46, 23, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 39, 1, 0, 0, 0, 200, 203, 5, 43, 0, 0, 201, 203, 5, 22, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 47, 1, 0, 0, 0, 21, 51, 57, 80, 86, 94, 104, 112, 119, 123, 134, 143, 150, 161, 165, 169, 171, 177, 183, 189, 196, 202]